# WikIR

./: .gitignore  README.md  demo.sh  download.py  pom.xml
data/: query_demo.txt  wikipedia_demo.csv
src/main/java/: App.java  IRSystem.java
src/main/java/Bean/: Item.java  Result.java
